# Revise

./: .gitignore  README.md  Revise-football.sql  Revise-league-results.sql  Revise-league.sql  Revise-sql.sql
CoyotePlayground/: CoyoteAsyncQueue.cs  CoyotePlayground.csproj
CoyotePlayground/.config/: dotnet-tools.json
Fsharp-ReviseApp/: AssemblyInfo.fs  Battleships.fs  BindMap.fs  Fsharp-ReviseApp.fsproj  Library.fs  packages.config
Fsharp-ReviseAppXunitTests/: Codility02-OddOccurencesTests.fs  Codility05-PrefixSumsTests.fs  Codility99-PolygonConcavityIndexTests.fs  Fsharp-ReviseAppXunitTests.fsproj
ReviseApp/: Battleships.cs  Codility01-BinaryGap.cs  Codility02-OddOccurences.cs  Codility03-TimeComplexity.cs  Codility04-CountingElements.cs  Codility05-PrefixSums.cs  Codility06-Sorting.cs  Codility07-Stacks.cs  Codility99-PolygonConcavityIndex.cs  FizzBuzzTests.cs  HackerRank-Loops.cs  HackerRank01-Start.cs  Program.cs  Revise-MutexSemaphore.cs  Revise-QuickSort.cs  Revise1.cs  Revise2.cs  Revise3.cs  Revise4.cs  Revise5.cs  Revise6.cs  ReviseApp.csproj  ReviseApp.sln  Utility.cs  packages.config
ReviseApp/Properties/: AssemblyInfo.cs
UnityValidation/: Contracts.cs  Mapping.cs  PretendGetFromDatabase.cs  Service.cs  UnityValidation.csproj  Validation.cs  packages.config
UnityValidation/Properties/: AssemblyInfo.cs
UnityValidationTests/: Tests.cs  UnityValidationTests.csproj  packages.config
UnityValidationTests/Properties/: AssemblyInfo.cs
