<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.coyote" Version="1.0.13" />
    <PackageReference Include="microsoft.coyote.test" Version="1.0.13" />
    <PackageReference Include="system.threading.tasks.dataflow" Version="4.11.1" />
  </ItemGroup>

</Project>
